.h2-more-article {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255 255 255 / .4);
}

.span-more-article {
    background-image: linear-gradient(to right, var(--color-primary) 30%, var(--color-more-article));
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    gap: 10px;
}

.container-cards:first-child {
    grid-row: 1 / 3;
}

.card-grid {
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}

.card-grid img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}